// prev code in the my_index.html___ start
<section class="new_cards">
        <h2 style="font-weight: bold" class="main_title"> New Games </h2>
        <hr/>
        <div class="the_cards">
            <div class="card_1 card" >
                <div class="card_1_content" style="color:red"><h3>Hungry Snake</h3></div>
                <div class="card_footer">
                    <img src="logo.png" alt="logo" height="30px">
                    <p >© Hello! Games</p>
                </div>
            </div>
            <div class="card_2 card">
                <div class="card_1_content" style="color:red"><h3> Tic-Tac</h3></div>
                <div class="card_footer">
                    <img src="logo.png" alt="logo" height="30px">
                    <p>© Hello! Games</p>
                </div>
            </div>
            <div class="card_3 card">
                <div class="card_1_content" style="color:red"><h3>Traffic Car</h3></div>
                <div class="card_footer">
                    <img src="logo.png" alt="logo" height="30px">
                    <p>© Hello! Games</p>
                </div>
            </div>
        </div>
    </section>
// end

// Header start 

<header>
        <div class="navbar">
            <img src="logo.png" height="70px
        " alt="">
            <div>Home <a href="#"></a></div>
            <div>Coming Soon!</div>
            <div>About</div>
            <button>Sign in</button>
        </div>
    </header>

// Header end